# AndroidFrameWorks

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  city.json
app/src/main/java/com/ruihe/demo/: MyApplication.java
app/src/main/java/com/ruihe/demo/activity/: ActivityAnimation.java  ActivityCreateVcf.java  ActivityDragView.java  ActivityFinishSecurityTask.java  ActivityMain.java  ActivityObservedSoftInput.java  ActivityPatrolTrace.java  ActivityPay.java  ActivityPullToRefresh.java  ActivityRandom.java  ActivityRecycleLoadMore.java  ActivityScanCode.java  ActivitySecurityTask.java  ActivityShoppingCart.java  ActivityShowCustomView.java  ActivitySortByLetter.java  BaseActivity.java
app/src/main/java/com/ruihe/demo/adapter/: AdapterGoods.java  AdapterItemLeftIn.java  AdapterRandomPager.java  AdapterReuseViewPager.java  AdapterSecurityTask.java  AdapterSelect.java  AdapterSort.java  AdapterType.java  DividerDecoration.java  StudentDataSource.java  StudentDataSourceFactory.java  TabMenuAdapter.java  TabPackageAdapter.java
app/src/main/java/com/ruihe/demo/bean/: GoodsItem.java  ItemSecurityTask.java  ItemTabColumn.java  ItemTrace.java  KindsTestFunction.java  SortModel.java  StudentBean.java
app/src/main/java/com/ruihe/demo/common/: ActivitiesContainer.java  AdpterRecycleViewMore.java  BitmapUtil.java  CharacterParserUtil.java  Constants.java  ContactUtil.java  DateUtil.java  DensityUtil.java  DialogUtils.java  ServiceDemo.java  StringUtil.java  ToastUtil.java  VersionUtil.java  ViewHolder.java
app/src/main/java/com/ruihe/demo/common/customview/: MoveViewByLayoutMethod.java  MoveViewByScroller.java  MoveViewGroup.java
app/src/main/java/com/ruihe/demo/common/utils/: ActivitiesContainer.java  BitmapUtil.java  CaculateUtils.java  CharacterParserUtil.java  Constants.java  ContactUtil.java  CrashHandler.java  Log.java  (+17 more)
app/src/main/java/com/ruihe/demo/fragment/: BaseFragment.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentReusePager.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/ruihe/demo/test/: FileUtils.java  ImageUtils.java  ItemResponseBase.java  ItemUser.java  SPUtils.java  TaskUploadImages.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/java/com/zbar/lib/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  ZbarManager.java
app/src/main/java/com/zbar/lib/decode/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/zbar/lib/encode/: EncodingHandler.java
app/src/main/java/com/zxing/: CaptureActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: activity_enter_bottom_to_top.xml  anim_item_left_in.xml  anim_item_show.xml  anim_video_controller_bar_in.xml  anim_video_controller_bar_out.xml
app/src/main/res/color/: selector_dice_count_txt_color.xml  vpi__dark_theme.xml  vpi__light_theme.xml
app/src/main/res/drawable/: bg_shape_dice_count.xml  bg_shape_dice_num.xml  btn_start_security_task_normal.xml  btn_start_security_task_press.xml  circle_red.xml  dialog_img_title_cancel_not_select_shape.xml  dialog_img_title_cancel_shape.xml  dialog_img_title_shape.xml  dialog_img_title_sure_not_selected_shape.xml  dialog_img_title_sure_select_shape.xml  scrubber_control_selector_holo.xml  scrubber_progress_horizontal_holo_dark.xml  second_step_animation.xml  selector_btn_dialog.xml  selector_btn_img_title_left_dialog.xml  selector_btn_img_title_right_dialog.xml  selector_btn_security_task_start.xml  selector_chat_extend.xml  selector_chat_keyboard.xml  selector_chat_voice.xml  selector_clickable_bg.xml  selector_five_page_text_view.xml  selector_list_item_bg.xml  selector_list_view_item_bg.xml  selector_order_popup_item_bottom.xml  selector_order_popup_item_middle.xml  selector_order_popup_item_top.xml  selector_press_speak.xml  selector_security_task_list_item_bg.xml  selector_send_txt_message.xml  shape_chat_time.xml  shape_dialog_progress.xml  shape_edit_text.xml  shape_map_shot.xml  shape_security_task_btn_start.xml  shape_tags_checked.xml  shape_tags_normal.xml  shape_toast_custom.xml  sidebar_background.xml  video_loading_animated_rotate.xml  (+2 more)
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_drag_view.xml  activity_finish_security_task.xml  activity_main.xml  activity_observed_soft_input.xml  activity_patrol_trace.xml  activity_pay.xml  activity_player.xml  activity_pulltorefresh.xml  activity_random.xml  activity_recycle_load_more.xml  activity_scan.xml  activity_security_task.xml  activity_shopping_cart.xml  activity_show_custom_view.xml  activity_sort_by_letter.xml  activity_vcf.xml  chat_bottom_content.xml  dialog_alert.xml  dialog_confirm.xml  dialog_confirm_with_img_title.xml  dialog_edit_one.xml  dialog_progress.xml  dialog_progress_wait.xml  fragment_coin.xml  fragment_dice.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_reuse_pager.xml  fragment_three.xml  fragment_two.xml  item_bg.xml  item_chat_left_text_message.xml  item_chat_right_text_message.xml  item_dice.xml  item_goods.xml  item_header_view.xml  item_left_in.xml  (+16 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  rc_emoji.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/values-zh/: values-zh.xml
app/src/main/res/xml/: file_paths.xml
extrasLib/ShareSdk/: build.gradle
(+128 files in other folders)
