// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        setup = [compileSdk: 25,
                 buildTools: "25.0.3",
                 minSdk    : 15,
                 targetSdk : 25]
        versions = [supportLib: "23.2.0"]
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
