apply plugin: 'com.android.application'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        applicationId "com.ruihe.demo"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.liulishuo.filedownloader:library:0.2.7'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile "com.android.support:recyclerview-v7:${versions.supportLib}"
    compile "com.android.support:support-v4:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    compile 'android.arch.paging:runtime:1.0.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}
