apply plugin: 'com.android.application'
static def releaseTime() {
    return new Date().format("hhmmssMMdd")
}

def localProperty() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties
}


android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        applicationId "com.ruihe.demo"
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "debug") {
                outputFileName = "AndroidFrameWorks_debug_v${defaultConfig.versionName}_${releaseTime()}.apk"
            } else if (variant.buildType.name == "release") {
                outputFileName = "AndroidFrameWorks_release_v${defaultConfig.versionName}_${releaseTime()}.apk"
            }
        }
    }

    signingConfigs {
        debug {
            Properties properties = localProperty()
            keyAlias properties['KEY_ALIAS']
            keyPassword properties['KEY_PW']
            storeFile file(properties['STORE_FILE'])
            storePassword properties['STORE_PASSWORD']
        }
    }

    buildToolsVersion '29.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.liulishuo.filedownloader:library:0.2.7'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.flipboard:bottomsheet-core:1.5.1'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation "com.android.support:recyclerview-v7:${versions.supportLib}"
    implementation "com.android.support:support-v4:${versions.supportLib}"
    implementation "com.android.support:appcompat-v7:${versions.supportLib}"
    implementation "com.android.support:design:${versions.supportLib}"
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    implementation 'android.arch.paging:runtime:1.0.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation files('libs\\poi-3.12-android-a.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'cn.qqtheme.framework:WheelPicker:1.5.6'
    implementation 'com.google.zxing:core:3.2.1'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.leon:lfilepickerlibrary:1.7.0'


}
