<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xdj="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <com.zxing.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xdj:qr_angleColor="@color/qr_blue"
        xdj:qr_errorHint="请允许访问摄像头后重试"
        xdj:qr_hint="将二维码/条形码置于框内即自动扫描"
        xdj:qr_textErrorHintColor="@android:color/white"
        xdj:qr_textHintColor="@android:color/darker_gray"
        xdj:qr_showPossiblePoint="false"
        xdj:qr_offsetX="0"
        xdj:qr_offsetY="-120"/>


    <com.ruihe.demo.common.view.TitleView
        android:id="@+id/common_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
