<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">


        <ImageView
            android:id="@+id/iv_bottom_keyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/selector_chat_voice" />


        <Button
            android:id="@+id/btn_press_speak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ry_bottom_right_layout"
            android:layout_toRightOf="@+id/iv_bottom_keyboard"
            android:background="@drawable/selector_press_speak"
            android:text="按住说话"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_speak_sth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ry_bottom_right_layout"
            android:layout_toRightOf="@+id/iv_bottom_keyboard"
            android:background="@drawable/shape_edit_text"
            android:hint="说点什么..."
            android:padding="3dp"
            android:maxLines="3" />


        <RelativeLayout
            android:id="@+id/ry_bottom_right_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/iv_bottom_extend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/selector_chat_extend" />

            <Button
                android:id="@+id/btn_send_txt_message"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/selector_send_txt_message"
                android:text="发送"
                android:textColor="#0079ff"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_second_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_send_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_send_take_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
