<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_img_title_shape"
        android:orientation="vertical">


        <com.ruihe.demo.common.utils.view.RoundedImageView
            android:id="@+id/iv_round_title"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_dialog_title"
            app:riv_border_color="#dedede"
            app:riv_border_width="1dp"
            app:riv_oval="true" />

        <LinearLayout
            android:id="@+id/ly_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="该健身啦!"
                android:textColor="#2c2c2c"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="立即开始你的健身计划！"
                android:textColor="#525252"
                android:textSize="15sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#dedede" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tv_dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_img_title_left_dialog"
                android:text="@string/cancel"
                android:textColor="#0079ff"
                android:textSize="17sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#dedede" />

            <Button
                android:id="@+id/tv_dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_img_title_right_dialog"
                android:text="@string/confirm"
                android:textColor="#0079ff"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>