<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="AutoViewPager" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:background="@android:color/darker_gray"
        android:visibility="gone">

        <com.ruihe.demo.common.view.autoViewpager.viewpager.AutoScrollViewPagers
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal"
            android:visibility="visible"></LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/darker_gray">

        <com.ruihe.demo.common.view.customViewPager.AutoScrollViewPager
            android:id="@+id/view_pager_auto"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <com.ruihe.demo.common.view.customViewPager.CirclePageIndicator
            android:id="@+id/indicator_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view_pager_auto"
            android:layout_centerHorizontal="true"
            android:padding="8dp" />

    </RelativeLayout>


</LinearLayout>
