<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp" >


        <TextView
            android:id="@+id/tv_footer_pull_up_get_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="上拉加载更多..."
            android:textColor="#cccccc"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_footer_no_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="没有更多数据了..."
            android:textColor="#cccccc"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_footer_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="加载失败,点击重试"
            android:textColor="#cccccc"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>